* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --white: #f9f9f9;
   --dark: #0e0e0e;
   --lightdark: #262626;
}

.wrapper {
   display: grid;
}

header {
   background-image: url(tlo.jpg);
   opacity: 0.9;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   align-items: start;
   min-height: 100vh;
   justify-content: center;
   padding: 10rem;
}

p {
   font-family: 'Raleway', sans-serif;
   font-weight: 400;
   font-size: 1rem;
   color: var(--white);
   text-transform: uppercase;
}

header h1 {
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 4rem;
   color: var(--white);
   text-transform: uppercase;
   max-width: 600px;
   line-height: 70px;
   margin-bottom: 10px;
}

header h2 {
   font-family: 'Raleway', sans-serif;
   font-weight: 400;
   font-size: 2.3rem;
   color: var(--white);
   text-transform: uppercase;
   line-height: 70px;
   margin-bottom: 20px;
}

.btn {
   border: 1px solid var(--white);
   color: var(--white);
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: block;
   font-size: 16px;
   margin-left: 5.5rem;
   transition: ease-in-out 0.3s;
}

.btn:hover {
   background-color: var(--dark);
   color: var(--white);
}

.act {
   display: grid;
   grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
   grid-gap: 20px;
   background-color: var(--dark);
   width: 100%;
   padding-bottom: 4rem;
}

.news {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 20px;
   background-color: var(--dark);
   width: 100%;
}

.news h1 {
   font-family: 'Raleway', sans-serif;
   font-weight: 500;
   font-size: 3rem;
   color: var(--white);
   text-transform: uppercase;
   padding: 2rem;
   grid-column-start: 1;
   margin-left: auto;
   margin-right: auto;
}

.one {
   grid-column-start: 2;
}

.two {
   grid-column-start: 2;
}

.actual {
   background-color: var(--lightdark);
   display: flex;
   flex-direction: column;
   width: 290px;
   padding-bottom: 2rem;
}

.img {
   width: 290px;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   margin-left: auto;
   margin-right: auto;
   height: 150px;
}


.actual h5 {
   font-family: 'Raleway', sans-serif;
   font-weight: 500;
   font-size: 1.2rem;
   color: var(--white);
   text-transform: uppercase;
   padding-top: 0.9rem;
   padding-left: 0.6rem;
   margin-bottom: 5px;
}

.actual p {
   font-family: 'Raleway', sans-serif;
   font-weight: 400;
   font-size: 0.9rem;
   color: var(--white);
   padding-left: 0.6rem;
}
.models {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 20px;
   background-color: var(--white);
   width: 100%;
   margin-bottom: 2rem;
   margin-top: 1rem;
}

.models h1 {
   font-family: 'Raleway', sans-serif;
   font-weight: 500;
   font-size: 3rem;
   color: var(--dark);
   text-transform: uppercase;
   padding: 2rem;
   grid-column-start: 1;
   margin-left: auto;
   margin-right: auto;
}

.boxes {
   display: grid;
   grid-template-columns: 1fr 350px 350px 350px 1fr;
   grid-gap: 60px;
   background-color: var(--light);
   width: 100%;
   padding-bottom: 4rem;
}

.box {
   background-color: var(--light);
   width: 350px;
   padding-bottom: 1rem;
   display: flex;
   flex-direction: column;
   padding: 0.5rem;
}

.imgbox {
   margin-left: auto;
   margin-right: auto;
   max-width: 70%;
   height: 25px;
   margin-bottom: 1rem;
}

@media only screen and (max-width: 1200px) {
  .act {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: 
      '. box-a box-b .'
      '. box-c box-d .';
   background-color: var(--dark);
   width: 100%;
   grid-gap: 40px;
   }
   
   .box-a {
      grid-area: box-a;
   }
   
   .box-b {
      grid-area: box-b;
   }
   
   .box-c {
      grid-area: box-c;
   }
   
   .box-d {
      grid-area: box-d;
   }
   
   .box-e {
      grid-area: box-e;
   }
   
   .box-f {
      grid-area: box-f;
   }
   
   .box-g {
      grid-area: box-g;
   }
   
   .box-h {
      grid-area: box-h;
   }
   
   .box-i {
      grid-area: box-i;
   }
   
   .box-j {
      grid-area: box-j;
   }
   
   header {
      background-image: url(tlo.jpg);
      opacity: 0.9;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 50vh;
      justify-content: center;
      padding: 0rem;
      text-align: center;
   }
   
   header h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
      font-size: 2rem;
      width: 100%;
      color: var(--white);
      text-transform: uppercase;
      line-height: 40px;
      margin-bottom: 7px;
   }

   header h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      font-size: 1.3rem;
      color: var(--white);
      text-transform: uppercase;
      line-height: 40px;
      margin-bottom: 10px;
      padding: 0rem;
   }
   
   .btn {
      border: 1px solid var(--white);
      color: var(--white);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 0;
      transition: ease-in-out 0.3s;
   }
   
   .boxes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      '. box-e box-f .'
      '. box-g box-h .'
      '. box-i box-j .';
      grid-gap: 60px;
      background-color: var(--light);
      width: 100%;
      padding-bottom: 4rem;
   }

   .box {
      background-color: var(--light);
      width: 350px;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
   }

   .imgbox {
      margin-left: auto;
      margin-right: auto;
      max-width: 70%;
      height: 25px;
      margin-bottom: 1rem;
   }
}

@media only screen and (max-width: 800px) {
   .act {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: 
      'box-a'
      'box-b'
      'box-c'
      'box-d';
   grid-template-rows: 1fr 1fr 1fr 1fr;
   background-color: var(--dark);
   width: 100%;
   grid-gap: 40px;
   }
   
   .box-a {
      grid-area: box-a;
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-b {
      grid-area: box-b;
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-c {
      grid-area: box-c;
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-d {
      grid-area: box-d;
      margin-left: auto;
      margin-right: auto;
   }
   
   .actual {
      background-color: var(--lightdark);
      display: flex;
      flex-direction: column;
      width: 50%;
      padding-bottom: 2rem;
   }
   
   .img {
      width: 98%;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      padding-top:5px;
      height: 150px;
   }
   
   header {
      background-image: url(tlo.jpg);
      opacity: 0.9;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 50vh;
      justify-content: center;
      padding: 0rem;
      text-align: center;
   }
   
   header h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
      font-size: 2rem;
      width: 100%;
      color: var(--white);
      text-transform: uppercase;
      line-height: 40px;
      margin-bottom: 7px;
   }

   header h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      font-size: 1.3rem;
      color: var(--white);
      text-transform: uppercase;
      line-height: 40px;
      margin-bottom: 10px;
      padding: 0rem;
   }
   
   .btn {
      border: 1px solid var(--white);
      color: var(--white);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 0;
      transition: ease-in-out 0.3s;
   }
   
   .news h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 1.8rem;
      color: var(--white);
      text-transform: uppercase;
      padding-top: 2rem;
      padding-bottom: 2rem;
      grid-column-start: 1;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
   }
   
   .models h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 1.8rem;
      color: var(--dark);
      text-transform: uppercase;
      padding-top: 2rem;
      padding-bottom: 2rem;
      grid-column-start: 1;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
   }
   
   .boxes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      '. box-e .'
      '. box-f .'
      '. box-g .'
      '. box-h .'
      '. box-i .'
      '. box-j .';
      grid-gap: 60px;
      background-color: var(--light);
      width: 100%;
      padding-bottom: 4rem;
   }

   .box {
      background-color: var(--light);
      width: 350px;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
   }

   .imgbox {
      margin-left: auto;
      margin-right: auto;
      max-width: 70%;
      height: 25px;
      margin-bottom: 1rem;
   }
   
} 

@media only screen and (max-width: 500px) {
   .news h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 1.3rem;
      color: var(--white);
      text-transform: uppercase;
      padding-top: 2rem;
      padding-bottom: 2rem;
      grid-column-start: 1;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
   }
   
    .models h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 1.3rem;
      color: var(--dark);
      text-transform: uppercase;
      padding-top: 2rem;
      padding-bottom: 2rem;
      grid-column-start: 1;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
   }
   
   
   .actual {
      background-color: var(--lightdark);
      display: flex;
      flex-direction: column;
      width:70%;
      padding-bottom: 1rem;
   }
   
   .img {
      width: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      height: 150px;
   }
   
   .boxes {
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-areas: 
      'box-e'
      'box-f'
      'box-g'
      'box-h'
      'box-i'
      'box-j';
      grid-gap: 60px;
      background-color: var(--light);
      width: 100%;
      padding-bottom: 4rem;
   }

   .box {
      background-color: var(--light);
      width: 350px;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
   }

   .imgbox {
      margin-left: auto;
      margin-right: auto;
      max-width: 70%;
      height: 25px;
      margin-bottom: 1rem;
   }
   
   .box-e {
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-f {
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-g {
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-h {
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-i {
      margin-left: auto;
      margin-right: auto;
   }
   
   .box-j {
      margin-left: auto;
      margin-right: auto;
   }
   
}
